// aAcu = a + DeltaX;
                // midpoint += Math.Sqrt((aAcu)) / 2;
                //   Console.WriteLine(DeltaX);
                //   Console.WriteLine(midpoint);

                // ejercicio 77
                /*
                for (int i = 0; i < n; i++)
                {
                    if (i == 0)
                    {
                        aAcu += a;
                        bAcu = aAcu + DeltaX;
                        Console.WriteLine("a: "+aAcu);
                        Console.WriteLine("b: " + bAcu);
                        Console.WriteLine("result: " + Math.Sqrt((aAcu + bAcu) / 2));
                        midpoint += Math.Sqrt((aAcu + bAcu) / 2);
                        Console.WriteLine(midpoint);
                    }
                    else
                    {
                        aAcu += DeltaX;
                        bAcu = aAcu + DeltaX;
                      //  Console.WriteLine("a: " + aAcu);
                     //   Console.WriteLine("b: " + bAcu);
                        Console.WriteLine("result: " + Math.Sqrt((aAcu + bAcu) / 2));
                        midpoint += Math.Sqrt((aAcu + bAcu)/ 2) ;
                   //     Console.WriteLine(midpoint);
                    }
                }
                */

                //Ejercicio 78
                /*
                for (int i = 0; i < n; i++)
                {
                    if (i == 0)
                    {
                        aAcu += a;
                        bAcu = aAcu + DeltaX;
                        Console.WriteLine("a: " + aAcu);
                        Console.WriteLine("b: " + bAcu);
                        Console.WriteLine("result: " + 8/(Math.Pow(((aAcu + bAcu) / 2),2)+1));
                        midpoint += 8 / (Math.Pow(((aAcu + bAcu) / 2), 2)+ 1);
                Console.WriteLine(midpoint);
                    }
                    else
                    {
                        aAcu += DeltaX;
                        bAcu = aAcu + DeltaX;
                        //  Console.WriteLine("a: " + aAcu);
                        //   Console.WriteLine("b: " + bAcu);
                        Console.WriteLine("result: " + 8 / (Math.Pow(((aAcu + bAcu) / 2), 2) + 1));
                        midpoint += 8 / (Math.Pow(((aAcu + bAcu) / 2), 2) + 1);
                        //     Console.WriteLine(midpoint);
                    }
                }
                */
                //ejercicio 79
                /*
                for (int i = 0; i < n; i++)
                {
                    if (i == 0)
                    {
                        aAcu += a;
                        bAcu = aAcu + DeltaX;
                        Console.WriteLine("a: " + aAcu);
                        Console.WriteLine("b: " + bAcu);
                        Console.WriteLine("result: " + Math.Tan((Math.PI*(aAcu + bAcu) / 2)/8));
                        midpoint += Math.Tan((Math.PI * (aAcu + bAcu) / 2) / 8);
                        Console.WriteLine(midpoint);
                    }
                    else
                    {
                        aAcu += DeltaX;
                        bAcu = aAcu + DeltaX;
                        //  Console.WriteLine("a: " + aAcu);
                        //   Console.WriteLine("b: " + bAcu);
                        Console.WriteLine("result: " + Math.Tan((Math.PI * (aAcu + bAcu) / 2) / 8));
                        midpoint += Math.Tan((Math.PI * (aAcu + bAcu) / 2) / 8);
                        //     Console.WriteLine(midpoint);
                    }
                }
                */